.carousel-item img{
    height: 100vh;
}

.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper{
    display: flex;
    width: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.image-wrapper img{
    height: 30vh;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    padding-bottom: calc(var(--bs-gutter-x) * .5);
    grid-gap: 10px;
    object-fit: cover;
    height: 100%;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover{
    color: #0b5ed7!important;
    border: 1px solid #0b5ed7;
    background-color: #fff!important;
}

@media(min-width: 350px) and (max-width: 576px) {
    
    .image-wrapper .container{
     display: flex;
        flex-wrap:wrap; 
        width: 100%;
    }
}   
    @media screen and (min-width: 576px) and (max-width: 768px) {
    
        .image-wrapper .container{
             display: flex;
            flex-wrap:wrap!important; 
            width: 50%;
        }   

}